/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 10700
License: Customer

Current time: 	Tue Jan 07 13:10:30 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 144 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	dvlsi
User home directory: C:/Users/dvlsi
User working directory: C:/Users/dvlsi/Documents/CDAC PROJECT/xilinx_vivado/Digital_Design_of_Floating_Point_Unit_Arithmetics/xilinx vivado files
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/dvlsi/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/dvlsi/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/dvlsi/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/dvlsi/Documents/CDAC PROJECT/xilinx_vivado/Digital_Design_of_Floating_Point_Unit_Arithmetics/xilinx vivado files/vivado.log
Vivado journal file location: 	C:/Users/dvlsi/Documents/CDAC PROJECT/xilinx_vivado/Digital_Design_of_Floating_Point_Unit_Arithmetics/xilinx vivado files/vivado.jou
Engine tmp dir: 	C:/Users/dvlsi/Documents/CDAC PROJECT/xilinx_vivado/Digital_Design_of_Floating_Point_Unit_Arithmetics/xilinx vivado files/.Xil/Vivado-10700-dvlsi-04

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@192.168.72.11
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	190 MB
GUI max memory:		3,072 MB
Engine allocated memory: 778 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 78 MB (+78888kb) [00:00:04]
// [Engine Memory]: 667 MB (+547830kb) [00:00:04]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\dvlsi\Documents\CDAC PROJECT\xilinx_vivado\Digital_Design_of_Floating_Point_Unit_Arithmetics\xilinx vivado files\xilinx vivado files.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/dvlsi/Documents/CDAC PROJECT/xilinx_vivado/Digital_Design_of_Floating_Point_Unit_Arithmetics/xilinx vivado files/xilinx vivado files.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/dvlsi/Documents/CDAC PROJECT/xilinx_vivado/Digital_Design_of_Floating_Point_Unit_Arithmetics/xilinx vivado files' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+31474kb) [00:00:08]
// [Engine Memory]: 802 MB (+106381kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1680 ms.
// Tcl Message: open_project {C:/Users/dvlsi/Documents/CDAC PROJECT/xilinx_vivado/Digital_Design_of_Floating_Point_Unit_Arithmetics/xilinx vivado files/xilinx vivado files.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/dvlsi/Documents/CDAC PROJECT/xilinx_vivado/Digital_Design_of_Floating_Point_Unit_Arithmetics/xilinx vivado files' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 837 MB. GUI used memory: 52 MB. Current time: 1/7/25, 1:10:33 PM IST
// Project name: xilinx vivado files; location: C:/Users/dvlsi/Documents/CDAC PROJECT/xilinx_vivado/Digital_Design_of_Floating_Point_Unit_Arithmetics/xilinx vivado files; part: xc7vx485tffg1157-1
